<resources>

    <string name="app_name">Healsy</string>

    <string name="bluetooth_no">This device does not support bluetooth.</string>
    <string name="bluetooth_ok">Bluetooth activated.</string>
    <string name="bluetooth_ko">Bluetooth activation denied.</string>
    <string name="location_ok">Location permission granted.</string>
    <string name="location_ko">Permission denied for location.</string>
    <string name="discovery_ko">Unable to discover other devices.</string>

    <string name="discovery_start">Device discovery started.</string>
    <string name="discovery_found">Device found: %1$s</string>
    <string name="discovery_done">Device discovery finished.</string>

    <string name="bluetooth_devices">Nearby bluetooth devices</string>
    <string name="bluetooth_no_device">No devices found.</string>

    <string name="server_error">We could not establish a connection with the server.</string>
    <string name="client_error">We could not establish a connection with the client.</string>
    <string name="connection_closed">Connection was closed</string>

</resources>
